.childrens-ministry-page-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;

  .childrens-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 50%;
      height: auto;
      padding: 20px;
    }
    .carousel-item > img {
      width: 100%;
      height: auto;
    }
  }
  .mission-container {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    p {
      max-width: 50%;
      margin-bottom: 40px;
    }
    .scripture-verse {
      width: 40%;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-weight: 200;
      color: gray;

      .scripture-reference {
        font-weight: 600;
      }
    }
  }
  .check-in-section {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px 0px 20px 0px;
    img {
      width: 60%;
    }
    .info-button-container {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 0 0 20px;
    }
  }

  .staff-card {
    max-width: 30%;
  }

  @media screen and (max-width: 800px) {
    .childrens-header {
      width: 100%;
      flex-direction: column;

      img {
        width: 100%;
        margin-top: 30px;
      }
    }
    .mission-container {
      width: 100%;
      flex-direction: column-reverse;
      p {
        max-width: 90%;
      }
      .scripture-verse {
        width: 90%;
        font-size: 1.2em;
        margin-bottom: 20px;
      }
    }
    .check-in-section {
      width: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px 0px 20px 0px;
      img {
        width: 100%;
        margin-bottom: 20px;
      }
      .info-button-container {
        width: 90%;
      }
    }
    .staff-card {
      max-width: 90%;
    }
  }
}
