.youth {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1,
  h2,
  h3,
  h4 {
    font-family: "Open Sans";
    font-weight: bold;
  }

  &-header {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3vh 0 5vh 0;
    &-logo {
      position: relative;
      width: 30%;
      height: auto;
    }
  }

  &-description {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 10vh;
    p {
      width: 60%;
      padding: 1vh;
    }
  }

  &-sign-up {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 80px 0 30px 0;
  }

  &-faq {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5vh 0 5vh 0;
    ul {
      padding: 0;
    }
    li {
      list-style-type: none;
      font-size: 0.9em;
    }
  }

  &-leaders {
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 0 5vh 0;
  }
  @media screen and (max-width: 800px) {
    .youth {
      &-header {
        margin: 5vh 0 0 0;
        &-logo {
          width: 50%;
        }
      }
      &-virtual-meeting {
        flex-direction: column;
        margin: 7vh 0 3vh 0;
        p {
          width: 90%;
        }
      }
      &-description {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        p {
          width: 90%;
        }
      }
      &-faq {
        width: 90%;
      }
    }
  }
}
